{
	"files": [],
	"references": [
		{ "path": "./tsconfig.app.json" },
		{ "path": "./tsconfig.node.json" },
		{ "path": "./tsconfig.worker.json" }
	],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@client/*": ["./src/client/*"],
			"@server/*": ["./src/server/*"]
		},
		"types": ["node"]
	}
}
